# CedarRisk

./: .gitignore  CedarRisk.sln  README.md
.github/workflows/: ci.yml
src/CedarRisk.Api/: CedarRisk.Api.csproj  Program.cs  appsettings.Development.json
src/CedarRisk.Api/Endpoints/: QuoteEndpoints.cs
src/CedarRisk.Api/Extensions/: ResultExtensions.cs
src/CedarRisk.Api/Properties/: launchSettings.json
src/CedarRisk.Application/: ApplicationServiceExtensions.cs  CedarRisk.Application.csproj
src/CedarRisk.Application/Common/: IRequestHandler.cs
src/CedarRisk.Application/Engines/Errors/: RemorqueEngineErrors.cs
src/CedarRisk.Application/Engines/Implementation/: EligibilityEngine.cs  GarantiePremiumEngine.cs  PremiumAggregator.cs  QuoteEngine.cs  RcPremiumEngine.cs  RemorquePremiumEngine.cs
src/CedarRisk.Application/Engines/Interfaces/: IEligibilityEngine.cs  IGarantiePremiumEngine.cs  IPremiumAggregator.cs  IQuoteEngine.cs  IRcPremiumEngine.cs  IRemorquePremiumEngine.cs
src/CedarRisk.Application/Quotes/: CalculerQuoteRequestHandler.cs
src/CedarRisk.Domain/: CedarRisk.Domain.csproj
src/CedarRisk.Domain/Common/: DomainErrors.cs  PremiumRoundingPolicy.cs  Prime.cs  ProrataFactor.cs  Result.cs  ResultStatus.cs  Unit.cs  UsageVehicule.cs
src/CedarRisk.Domain/GarantieConditions/: GarantieCondition.cs
src/CedarRisk.Domain/GarantieConditions/Errors/: GarantieConditionErrors.cs
src/CedarRisk.Domain/GarantieConditions/ValueObjects/: ExigenceGarantie.cs
src/CedarRisk.Domain/GarantieTarifications/: GarantieTarification.cs
src/CedarRisk.Domain/GarantieTarifications/Errors/: GarantieTarificationError.cs
src/CedarRisk.Domain/GarantieTarifications/ValueObjects/: BaseTarifaire.cs  Franchise.cs  ModeTarifaire.cs  PrimeGaranties.cs  RegleCapital.cs
src/CedarRisk.Domain/Garanties/: GarantieDefinition.cs
src/CedarRisk.Domain/Garanties/Errros/: GarantieDomainErrors.cs
src/CedarRisk.Domain/ReferentielTarifaires/: ReferentielTarifaire.cs
src/CedarRisk.Domain/ReferentielTarifaires/Errors/: ReferentielTarifaireErrors.cs
src/CedarRisk.Domain/ReferentielTarifaires/ValueObjects/: BaremeRC.cs  TarifRemorque.cs
src/CedarRisk.Domain/ValueObjects/: CrmCoefficient.cs  Premium.cs  TariffRate.cs  VehicleMetrics.cs
src/CedarRisk.Infrastructure/: CedarRisk.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/CedarRisk.Infrastructure/Persistence/: CedarRiskDbContext.cs
src/CedarRisk.Infrastructure/Persistence/Configurations/: GarantieConditionConfiguration.cs  GarantieDefinitionConfiguration.cs  GarantieTarificationConfiguration.cs  ReferentielTarifaireConfiguration.cs
src/CedarRisk.Infrastructure/Persistence/Converters/: TarifRemorqueJsonConverter.cs
src/CedarRisk.Infrastructure/Persistence/Migrations/: 20260626142439_InitialCreate.Designer.cs  20260626142439_InitialCreate.cs  20260626143240_FixGarantieCodeMaxLength.Designer.cs  20260626143240_FixGarantieCodeMaxLength.cs  20260628123237_AddTauxCatNatRC_RemoveTauxCatNatGC_FromReferentiel_ModeTarifTauxSurCapital.Designer.cs  20260628123237_AddTauxCatNatRC_RemoveTauxCatNatGC_FromReferentiel_ModeTarifTauxSurCapital.cs  CedarRiskDbContextModelSnapshot.cs
src/CedarRisk.Infrastructure/Persistence/Seed/: GarantiesSeed.cs  ReferentielTarifaireSeed.cs
tests/CedarRisk.Tests/: CedarRisk.Tests.csproj
tests/CedarRisk.Tests/Integration/: CalculerQuoteIntegrationTests.cs
tests/CedarRisk.Tests/Unit/Domain/: ValueObjectsTests.cs
tests/CedarRisk.Tests/Unit/Engines/: PremiumAggregatorTests.cs  RcPremiumEngineTests.cs  RemorquePremiumEngineTests.cs  TariffSnapshotBuilder.cs
tests/CedarRisk.Tests/Unit/Persistence/: TarifRemorqueJsonConverterTests.cs
