<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="QuestPDF" Version="2026.6.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CedarRisk.Application\CedarRisk.Application.csproj" />
		<ProjectReference Include="..\CedarRisk.Infrastructure\CedarRisk.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DTOs\" />
	</ItemGroup>
</Project>
